Snake_game_t118e/MainWindow.xaml

<Window x:Class="Snake_game_t118e.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake_game_t118e"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="570">
    <Grid Margin="0,0,2,0">
        <Canvas Background="LightGreen" Width="450" Height="450" Margin="0,0,122,19">
            <Ellipse Height="25" Width="25" Fill="Black" Canvas.Left="50" Canvas.Bottom="350" Name="Snek">
            </Ellipse>
            <Button Content="Up" Height="30" Canvas.Left="492" Canvas.Top="348" Width="30" RenderTransformOrigin="1.13,0.461" Click="btn_up"/>
            <Button Content="Down" Height="30" Canvas.Left="492" Canvas.Top="383" Width="30" RenderTransformOrigin="1.13,0.461" Click="btn_down"/>
            <Button Content="Right" Height="30" Canvas.Left="527" Canvas.Top="383" Width="30" RenderTransformOrigin="1.13,0.461" Click="btn_right"/>
            <Button Content="Left" Height="30" Canvas.Left="457" Canvas.Top="383" Width="30" RenderTransformOrigin="1.13,0.461" Click="btn_left"/>
            <Button Content="Togle'car'control" Height="30" Canvas.Left="457" Canvas.Top="313" Width="100" RenderTransformOrigin="1.13,0.461" Click="btn_cartgl"/>
            <Button Content="Start" Height="30" Canvas.Left="457" Canvas.Top="278" Width="100" RenderTransformOrigin="1.13,0.461" Click="btn_startsreset"/>
        </Canvas>
    </Grid>
</Window>
